-rw-r--r--. 1 eckertj9835 SFU_Users 0 Oct  4  2020 foo.txt
-rw-r--r--. 1 eckertj9835 SFU_Users 59 Oct  4  2020 foo.txt
-rw-r--r--. 1 eckertj9835 SFU_Users 119 Oct  4  2020 foo.txt
total 82
-rw-r--r--. 1 eckertj9835 SFU_Users   576 Oct  4  2020 foo1.txt
-rw-r--r--. 1 eckertj9835 SFU_Users   180 Oct  4  2020 foo.txt
-rwx------. 1 eckertj9835 SFU_Users   409 Sep 29 17:48 lex.c
-rwxr--r--. 1 eckertj9835 SFU_Users 44633 Sep 27 16:43 lex.yy.c
-rwx------. 1 eckertj9835 SFU_Users  4767 Oct  4  2020 myshell.c
-rwxr--r--. 1 eckertj9835 SFU_Users    11 Sep 28 21:59 README.md
-rwxr-xr-x. 1 eckertj9835 SFU_Users 29856 Oct  4  2020 shell
-rwx------. 1 eckertj9835 SFU_Users   300 Sep 29 17:50 test.c
